Bello Charles 10011 C 2000
Rosenfeld Azriel 60011 C 100.50
VanSlyke Richard 10013 C 345.67
Iver Ravishankar 60013 C 25678
Apt Alan 10023 C 745
Simon Zack 10028 S 7343.10
Hannus Dick 60023 C 2001
Steele Laura 10036 C 6508
Reis Efrat 60036 C 10900
Riccardi David 10123 C 2001
Walker Susanne 60123 C 321.90
Pompili Mona 10348 C 789.22
Evans Jessica 60348 C 1999.44
Simon Zack 60488 C 200
Rosen Joel 10500 C 2100.78
Normandin Jennifer 60500  C 2500
Nery Tom 10789 C 2150.33
Grossman Wendy 10890 C 150.44
Sarath Josh 10954 C 1544.90
Chavez Toni 11277 C 870.41
Scordato Joe 11309 C 650.49
Schiaperelli Michael 11472 C 1238.70
Dworkin Alice 11600 C 500.21
McGuire Shirley 11897 C 5684.29
Jacobs Jeannette 11940 C 2000
Behrens Linda 12450 C 763.77
Deitell Peter 12533 C 21902.34
Leah Parent 12610 S 10215.30
Gardner Martin 12777 C 479.22
Nagel Ernest 13009 C 2316.93
Bernstein Jeremy 14288 C 1005.49
Norman Donald 15520 C 1937.8
Picard Rosalind 15666 C 262.19
Stork David 15879 C 1547.82
Sarath Josh 15522 S 1325.10
